(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f
  j k l ;
  caps ret
  f1 f2 f3
)

(defvar
  tap-time 300
  hold-time 300
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lshift)
  f-mod (tap-hold $tap-time $hold-time f lctrl)
  caps-mod (tap-hold $tap-time $hold-time caps esc)

  j-mod (tap-hold $tap-time $hold-time j rctrl)
  k-mod (tap-hold $tap-time $hold-time k rshift)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rmet)

  base-layer (tap-hold $tap-time $hold-time f1 (layer-switch base))
  clean-layer (tap-hold $tap-time $hold-time f2 (layer-switch clean))
  sofle-layer (tap-hold $tap-time $hold-time f3 (layer-switch sofle))
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
  @caps-mod XX
  @base-layer @clean-layer @sofle-layer
)

(deflayer sofle
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @;-mod
  _ _
  @base-layer @clean-layer @sofle-layer
)

(deflayer clean
  a s d f
  j k l ;
  caps ret
  @base-layer @clean-layer @sofle-layer
)
